{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.cpp": "cpp",
        "*.tcc": "cpp"
    },
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error"
    ],
    "github.codespaces.defaultExtensions": [

        "GitHub.codespaces",
        "GitHub.vscode-pull-request-github"
    ],
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "smooth",
    "diffEditor.codeLens": true,
    "editor.cursorSurroundingLinesStyle": "all",
    "files.autoSave": "afterDelay",
    "editor.smartSelect.selectLeadingAndTrailingWhitespace": true,
    "editor.semanticHighlighting.enabled": false,
    "editor.smoothScrolling": true,
    "editor.stablePeek": true,
    "diffEditor.experimental.showMoves": true,
    "cmake.configureOnOpen": false,
    "arduino.additionalUrls": [
        "https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json"
    ],
    "arduino.enableUSBDetection": false,
    "arduino.useArduinoCli": true
}